$persianRed: #cc3333;
$grey: #222222;

body {
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
}

.topbar + .container {
  padding-top: 60px;
  padding-bottom: 40px;
}

.navbar-inner {
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, $persianRed, $grey);
  background-image: -ms-linear-gradient(top, $persianRed, $grey);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($persianRed), to($grey));
  background-image: -webkit-linear-gradient(top, $persianRed, $grey);
  background-image: -o-linear-gradient(top, $persianRed, $grey);
  background-image: linear-gradient(top, $persianRed, $grey);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$persianRed', endColorstr='$grey', GradientType=0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
